## Welcome to Shion Wakita's CS460 Profolio

This is the first of the three classes that will enable to me to grow and develop as a Software Engineer. In order to successfully pass this class and attain the most knowledge out of it, the goal is to plan carefully, and stay on track. 



### HW1:

Our first assignemnt was to design a webpage using HTML, and use Bootstrap and CSS to enhance the looks of the page.

* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW1)

* [Preview Webpage](https://swakita14.github.io/HW1/hw1.html)

* [Journal](https://swakita14.github.io/HW1/index.html)


### HW2:

Our second assignment was to create a form using HTML and respond to an user action using Javascript and jQuery, and to understand the DOM and how to select and modify it.

* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW2)

* [Preview Webpage](https://swakita14.github.io/HW2/hw1.html)

* [Journal](https://swakita14.github.io/HW2/index.html)


### HW3:

Our next task was to take a Java program and convert it into C# in order to get used to the language and prepare ourselves for the upcoming MVC web apps that use C# extenstively 

* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW3)

* [Journal](https://swakita14.github.io/HW3/)

### HW4:

This week we dived deeper into using ASP.NET MVC 5. By using methods such as "GET" and "POST" I was able to learn how to send data from the browser to the server and from the server to the browser, in different ways, so I can see the options I have when creating dynamic web pages with forms and form data

* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW4)

* [Demo Video](https://youtu.be/WKAEgg2KWg4)

* [Journal](https://swakita14.github.io/HW4/)

### HW5:

This week, instead of using no datatbase, we created a localdB and added a table and created strong-typed views with it. We created a web form for the tenants to request when there is help needed. We used the controller to pull data out, and to save the data in the dB. 

* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW5)

* [Demo Video](https://www.youtube.com/watch?v=v9qrLMEKo9g&t=20s)

* [Journal](https://swakita14.github.io/HW5/)

### HW6:

In this weeks homework assignment, we created another MVC app using a pre-existing relational database. We built and example application that uses a lot of data and showcases the use of an edisting large database using LINQ and MVC moves. 

* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW6)

* [Demo Video](https://youtu.be/i8jkJDDin_c)

* [Journal](https://swakita14.github.io/HW6/)

### HW7:

This week, our objective was to write a MVC web application that employs AJAX to build responisive views, learn how to use and existing external API to acquire data, serverside, and demonstrate the use of JSON, AJAX, and custom routing URLs.


* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW7)

* [Demo Video](https://www.youtube.com/watch?v=gTv8FzgwHOo&t=1s)

* [Journal](https://swakita14.github.io/HW7/)

### HW8:

For this homework we created a MVC Application that uses multi-table, relational database instance. We added CRUD (Create, Read, Update, Delete) functionality to the list of items. We used AJAX to show the current bids on the item, with a time interval set. Finally we wrote LINQ queries to show the top 10 bids, ordered by timestamp. 


* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW8)

* [Demo Video1](https://www.youtube.com/watch?v=i68nfopZb_I)

* [If Demo Video 1 link is broken](https://drive.google.com/file/d/1ZOrxsmHbXGx5mhjUNeu3I3KiRL4dIktr/view?usp=sharing)

* [Journal](https://swakita14.github.io/HW8/)

### HW9:

In this Homework, we will grab the previous HW (Multi-table MVC-Web Applcation) and deploy it to Azure. It includes all the steps I took in detail to help me deploy my web application to Azure


* [Source Code](https://github.com/swakita14/swakita14.github.io/tree/master/HW9)

* [Demo Video1](https://www.youtube.com/watch?v=i68nfopZb_I)

* [If Demo Video 1 link is broken](https://drive.google.com/file/d/1ZOrxsmHbXGx5mhjUNeu3I3KiRL4dIktr/view?usp=sharing)

* [Live Site](https://cs-460-hw9.azurewebsites.net)

* [Journal](https://swakita14.github.io/HW9/)


